{
  "name": "samplenode",
  "version": "1.0.0",
  "homepage": ".",
  "description": "My first node project",
  "main": "web.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon"    
  },
  "author": "LeeJinSeon",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.10.7",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "type":"module"
}
