@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
/*
 헤더구역, 푸터구역 등 공통구역에 대한 스타일 
 컨텐츠 박스의 최대넓이 
 body 태그에 기본글꼴, 크기 등 설정 
*/
body { font-family: 'Noto Sans KR', sans-serif;
    width: 100%; 
    /* background: #fff; color: #000; */
    background: #1b1b1b; color: #a5a5a5;
}
.row { max-width:1240px; margin:0 auto;  }

/* 헤더구역 */
#whole { position: relative; width:100%; min-height: 100%;}
#header {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 1240px;
    background: #1b1b1b; color: #a5a5a5;
}
.header-nav {
    border-bottom: 1px solid #2f2f2f;
    height: 34px;
}
.wrap {
    width: 1240px;
    margin: 0 auto;
}
.header-nav ul.nav {
    display: flex;
    justify-content: flex-end;
}
.header-nav ul.nav > li {
    /* display:flex;  */
    padding-right: 2px;
}

.header-nav ul.nav > li > a {
    display: block;
    padding: 0 11px;
    font-size: 12px;
    line-height: 34px;
}

.header-nav ul.nav > li:last-child::after{
    display: none;
}
.header-lns { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 1240px;
    height: 74px;
    margin: 0 auto;
}

.depth1 { display: flex; position: relative; }
.depth1 > li { margin-right: 20px; font-size: 20px; font-weight: 900; }
.depth1 > li:nth-child(3) { margin-right: 0;}

.depth1 li a.home {
    color:#fff
}

.depth1 a.on:hover { color: #fff;}

.depth1 .depth2 { 
    display: none;
    flex-direction: column;  
    position: absolute;
    top: 50px;
    z-index: 1;
    min-width: 210px;
    padding: 10px 20px;
    background-color: #101010;
    font-size: 14px;
}
.depth2 li { margin: 10px 10px; }
.depth2 li.line { padding-bottom: 20px; border-bottom: 1px solid #2b2b2b; ;}
.depth2 li.reco { color: #fff; font-weight:bold; }


/* 검색하기 버튼 */

.header-lns .btn-search {
    height: 100%;
    padding-left: 40px;
    background: url(../img/icon_search.png) no-repeat 0;
    background-size: 36px 36px;
    font-size: 0;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}
.header-lns .btn-search span {
    font-size: 17px;
    line-height: 27px;
    color: #a5a5a5;
    background: transparent;
}

#popup {
    display: none; 
    /*숨기기*/
    position: fixed;
    width: 1920px;
    height: 916px;
    background: rgba(0,0,0,0.5);
    transform: translate(-18%, 41%);
}

#popmenu {
    position: absolute;
    left: 50%;
    top: 42.5%;
    transform: translate(-50%,-50%);
    width: 820px;
    height: 548px;
    background: #252525;
    border-radius: 5px;
}
#popmenu .tag { 
    position: absolute;
    top: 40px;
    right: 70px;
    padding: 6px 0 6px 28px;
    font-size: 14px;
    line-height: 22px;
    color: #a5a5a5;
}

#popmenu .tag p {
    padding-left: 6px;
    display: inline-block;
}
#popmenu .snr {
    padding: 40px 70px 0;
    position: relative;
}
#popmenu .snr .search {
    padding-top: 40px;
    border-bottom: 2px solid #2f2f2f;
    padding-bottom: 15px;
}
#popmenu .snr .search i { 
    font-size: 28px; padding-right: 20px; 
    transform: translateY(5px);
    cursor: pointer;
}
#popmenu .snr .search input#sbox {
    width: 90%;
    background: #252525;
    border: none;
    font-size: 28px;
    color: #fff;
    
}
#popmenu .snr .realtime {
    padding-top: 35px;
    position: absolute;
}
.sh-pop-sub-tit {
    font-weight: 700;
    font-size: 20px;
    color: #a5a5a5;
    position: relative;
    margin-bottom: 15px;
}

.sh-pop-sub-nav {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}
.sh-pop-sub-nav li {
    position: relative;
    float: left;
    margin-right: 8px;
    padding-right: 8px;
    line-height: 16px;
}
.sh-pop-sub-nav li:last-child {
    border-right: none;
}
.sh-pop-sub-nav:after {
    content: "";
    display: table;
    clear: both;
}
.sh-pop-sub-nav li button.col-white {
    color: #fff;
}
.sh-pop-sub-nav li button {
    border: none;
    color: #a5a5a5;
    cursor: pointer;
}
.sh-pop-sub-nav li button.white:hover {
    color: #fff;
}
.list li {
    margin-top: 10px;
    font-size: 14px;
}
.list li p { 
    padding-left: 20px;
    display: inline-block;
}
.list li:last-child { transform: translateX(-5px);}
.list li:last-child p {
    padding-left: 19px;
}

.exit {
    position: absolute;
    right: -85px;
    top: 0;
    transform: translate(-50%,0);
    width: 60px;
    height: 30px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

/* 푸터구역 */
#footer {
    width: 100%;
    border-top: 1px solid #2f2f2f;
    /* min-width: 1240px; */
    overflow: hidden;
}

.footer-menu {
    width: 1240px;
    margin: 0 auto;
    padding: 0 0 100px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer-top {
    display: flex;
}
.footer-top li {
    margin: 10px 15px;
    font-size: 14px;
}
.footer-top li:first-child {
    margin-left: 0px
}
.footer-info-area {
    font-size: 12px;
}
.copyright {
    margin-top: 5px;
}
