@charset "utf-8";

.row { margin-top: 150px;}
/* 게시판 목록화면 스타일 */
.list_area .bodytext_area {
    padding:55px 50px;
    margin-top: 100px;
}
.list_area .bodytext_area .minisrch_form {
    text-align:right 
}
.list_area .bodytext_area .minisrch_form .tbox {
    padding:0 5px 0 30px; width:200px; height:35px; line-height:35px; border:none; border-bottom:1px solid #ccc; background:url('../img/ico_search.png') no-repeat 10px 50%; background-size:15px;
}
.list_area .bodytext_area .minisrch_form .btn_srch { width:70px; height:35px; font-size:14px;   background:#fff; color:#000; border:none }  

/* 게시판 글쓰기 화면 스타일 */
.writeform p { display:flex; margin:10px 0 }
.writeform p label { width:100px; height:40px; }
.writeform p input { flex-grow:1; height:40px; padding:10px }
.writeform p input#title { background: #000; color: #fff; border: 1px solid #767676 }
.writeform p textarea { flex-grow:1; height:300px; padding:10px; background: #000;
    color: #fff; }

/* 게시판 상세보기 화면 스타일 */
.viewbox p { margin: 10px 0; border:1px solid #000; height:50px; padding:10px; display:flex;  }
.viewbox .viewbox_title { font-size:20px; background: #000; color: #fff; border: 1px solid #767676; }
.viewbox .viewbox_nickname { background:#ddd; 
    color: #000; border: 1px solid #ddd; }
.viewbox .viewbox_content { height:300px; line-height:1.2; padding:10px; background: #000;
    color: #fff; border: 1px solid #767676; }


/* 게시판 버튼 스타일 */
.btn_line { text-align:center; margin:30px 0 }
.btn_line .btn_bbs { display:inline-block; width:70px; height:35px; font-size:14px;   background:#fff; color:#000; border:none; text-align:center; line-height:35px; }
.btn_line .list{ transform: translateY(1px); }




.bbsListTbl { border-top:2px solid #384d75; margin:10px 0 20px}
.bbsListTbl th { border-bottom:1px solid #ccc; 
    background:#f0f3fa; padding:10px; height:61px; }
.bbsListTbl td { text-align:center; line-height:1.3; 
    border-bottom:1px solid #ccc; padding:10px;
    height:61px; }
.bbsListTbl td.tit_notice { text-align:left }
.bbsListTbl col:nth-child(1) {width:10%;}
.bbsListTbl col:nth-child(2) {width:auto;}
.bbsListTbl col:nth-child(3) {width:10%;}
.bbsListTbl col:nth-child(4) {width:10%;}
.bbsListTbl col:nth-child(5) {width:20%;}    

.pagination { text-align:center }
.pagination a {display:inline-block; }
.pagination a.pbtn { padding:7px; text-align:center; 
    font-size:0;  vertical-align:middle }
.pagination a .pagenum {display:inline-block; width:25px; height:25px; line-height:25px; text-align:center;  vertical-align:middle }
.pagination a .currentpage {border-radius:3px; background:#fff; color:#000;}
.pagination a:hover .pagenum {border-radius:3px; background:#ddd;}

