@charset "utf-8";

/* 메인페이지 공통구역을 제외한 본문구역 스타일 */

/* section 슬라이드영역*/
#section { 
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 110px auto 100px; 
    position: relative;
}

/* slideInner 영역 */
.slideOuter { 
    width: 1240px; 
    height: 508px;
    /* max-width: 3840px;
    min-height: 598px; */
    
} 
.slideInner .slick-slide { 
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 50%;
    background-size: 100%;
    margin:0 10px; 
    height: 100%;
    
    /* position:relative; */
}
.slideInner .slide1 { background-image:url(../img/tracer1.jpg)}
.slideInner .slide2 { background-image:url(../img/ghost1.jpg)}
.slideInner .slide3 { background-image:url(../img/game1.jpg)}
.slideInner .slide4 { background-image:url(../img/harry1.jpg)}
.slideInner .slide5 { background-image:url(../img/devil1.jpg)}
.slideInner .slide6 { background-image:url(../img/mc1.jpg)}

.slideInner a.image > img {     
    width: 100%;
    height:100%; }

.slideInner .slick-arrow {
    position: absolute; 
    top:50%; 
    transform:translateY(-50%); 
    font-size: 80px; 
    color:#95999c; 
    cursor:pointer; 
    background:none; 
    border:none;
}
.slideInner .slick-arrow:hover {
    color: #fff;
}
.slideInner .slick-prev { left: 50px; z-index: 9999; }
.slideInner .slick-next { right: 50px }
.slideInner .slick-dots { 
    position:absolute; 
    bottom:-30px; 
    left: 50%; 
    transform: translate(-50%); 
}
.slideInner .slick-dots > li { display: inline-block; padding:0 5px; }
.slideInner .slick-dots button { 
    width: 20px; 
    height: 20px;
    text-indent:-9999px; 
    border-radius: 50px;
    background: #606060;
    transform:translateY(10px);
}
.slideInner .slick-dots .slick-active button { 
    background: #fff;
}
   
#section .plpa {
    font-size: 20px; color:#fff;
    cursor:pointer;
    position:absolute; 
    left: 43%; 
    transform:translateY(12px);
}

/* article*/
#section article { 
    color: #fff;
    display: flex; 
    flex-direction: column;
    margin-top: 300px ; 
}

article .contents { width:100%; display: flex; justify-content: space-around; margin-top: 100px; align-items: center;}
article .contents li { margin-top: 50px; margin-right: 10px;}
article .contents li:last-child { margin-right: 0px; }
article .contents li img {  transition:all 0.5s; cursor: pointer; }
article .contents li > div.on > img { transform:scale(1.1);  }

article .movies { width:100%; display: flex; justify-content:  space-between; margin-top: 100px;}
article .movies li { margin-right: 10px; overflow: hidden; }
article .movies li:last-child { margin-right: 0px; }
article .movies li img {  transition:all 0.5s; cursor: pointer; }
article .movies li > div.on > img { transform:scale(1.1);  }


