@charset "utf-8";

#container { margin-top: 80px; color: #fff; }
.bodytext_area { padding:55px 0px; }
.row { max-width: 1000px; }
.appForm .info_pilsoo {
    padding-bottom:10px; text-align: center;
    font-size:15px; color:#f00;}
.appForm .pilsoo_item:before {content:"*"; 
    padding-right:8px; position:relative; top:4px; 
    font-weight:bold; font-size:17px; color:#f00;}
.appForm .app_list { height: 500px;
    padding: 50px 0; background: #252525;
    display: flex; flex-direction: column; border-radius: 25px;}
.appForm .app_list li { 
    padding:8px 0; 
    display: flex; 
    /* flex-direction: column;  */
    justify-content: center; 
    align-items: center;
}
.appForm .app_list li .tit_lbl { 
    float:left; width: 160px; line-height:42px; 
    font-weight:bold; font-size:17px; letter-spacing: -2px;} 
.appForm .app_list li .app_content {
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 600px; 
}   

.appForm .app_list li .app_content .w170 { 
    width: 400px; 
    transform: translateX(51px); 
}
.appForm .app_list li .app_content .ico_space { margin:0 20px;}   
.appForm input[type=text],
.appForm input[type=password] { 
    height:45px; border-radius: 10px;
    border:1px solid #ccc; width: 400px; padding:0 10px; 
    background: #2f2f2f;color: #757575;
}   
.appForm input.w160 { width:100px; }
.appForm #email_domain { border-radius: 10px;}
.appForm .select_common { 
    padding-left: 10px; 
    width:150px; 
    display:inline-block; 
    /* background:url(../img/ico_selectArr.png) no-repeat 100% 50%; */
}
.appForm .select_common select { 
    width:100%; height:45px;
    /* border:1px solid #ccc;  */
    padding:10px; border-radius: 10px; 
    appearance: none; 
}
#email_list { background: #2f2f2f; color: #757575; }

#pwdarea { 
    display: flex; flex-direction: column;
}
#pwdarea p { margin-top: 10px; color: #a5a5a5; font-size: 10px;}
#pwdarea .pwdhint { margin-top: 10px;}
    


.appForm .btn_line { text-align:center; padding:20px 0 }
.appForm .btn_line .btn {
    width:125px; height:50px;
    background-color:#1351f9; border-radius: 30px;
    border:none; font-size:20px; color:#fff;
}

/* 중복체크버튼 */
.appForm .idcheck {
    display:inline-block;
    height:45px; line-height:45px; 
    padding:0 10px;
    background:#aaa;
    border-radius:10px; 
    font-size:14px; color:#fff; 
    margin-left: 20px;
    transform: translateX(70px);
}
.appForm .idcheck.on {
    width: 90px;
    text-align: center;
    transform: translateX(70px);
}



