@charset "utf-8";
/* #container { margin-top: 109px;} */
#container .member { 
    width: 100%;
    z-index: 10;
    margin-top: 109px;
    background: #1b1b1b;
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 

}
#container .member .member-layout {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
        padding: 40px 0;
        background:#252525;
        width:500px; 
        margin: 80px auto;
        overflow:hidden;
        border-radius: 25px;
}
#container h1 { color:#ffffff; font-size: 32px;}

.loginForm { width: 500px; height: 300px; }

fieldset { display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
 }
 fieldset ul.idnpw li input { width: 400px; height: 40px;}
fieldset ul.idnpw li:first-child { margin-bottom: 20px;}

.loginForm label input { 
    width: 350px; height:53px; border:none;        
    outline:none; color: #fff;
    background-color: #2f2f2f; border-radius: 5px;
    padding-left: 20px;
    }


.loginForm div.btn { text-align:center; align-items: center; margin-top: 50px;}
.loginForm div.btn button { 
    width: 400px; 
    background-color:#1351f9; 
    border:none;     
    display: block;
    height: 50px;
    /* line-height: 60px; */
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.login_wrap .findidpw { 
    text-align:center; 
    margin-bottom: 100px; 
}
.login_wrap .findidpw a { display:inline-block; margin:0 10px; }


